Repository: gekap/blitcp
Catalog: locales/*/LC_MESSAGES/blitcp.po
Languages: de, el, es, it, ja, zh_cn

source: One or more sources, followed by the destination. A source can be a folder, file, or glob pattern (e.g. *.zip). Multiple sources are copied side-by-side under destination, preserving their basenames (cp -r style). Glob in the basename also works for SSH sources, e.g. user@host:/data/*.tar.gz
de: Eine oder mehrere Quellen, gefolgt vom Ziel. Quelle = Ordner, Datei oder Glob (z. B. *.zip). Mehrere Quellen werden nebeneinander unter dem Ziel kopiert, Basenames bleiben erhalten (wie cp -r). Glob im Basename funktioniert auch bei SSH-Quellen, z. B. user@host:/data/*.tar.gz
el: Μία ή περισσότερες πηγές και μετά ο προορισμός. Πηγή = φάκελος, αρχείο ή glob (π.χ. *.zip). Πολλαπλές πηγές αντιγράφονται δίπλα-δίπλα κάτω από τον προορισμό, διατηρώντας τα basenames (σαν cp -r). Glob στο basename δουλεύει και για πηγές SSH, π.χ. user@host:/data/*.tar.gz
es: Uno o más orígenes, seguidos del destino. Un origen puede ser una carpeta, un archivo o un glob (p. ej. *.zip). Varios orígenes se copian en paralelo bajo el destino, conservando sus basenames (estilo cp -r). El glob en el basename también funciona con orígenes SSH, p. ej. user@host:/data/*.tar.gz
it: Una o più sorgenti, seguite dalla destinazione. Una sorgente può essere una cartella, un file o un glob (es. *.zip). Sorgenti multiple vengono copiate fianco a fianco sotto la destinazione, preservando i basename (stile cp -r). Il glob nel basename funziona anche per sorgenti SSH, es. user@host:/data/*.tar.gz
ja: 1 つ以上のソースの後に宛先。ソースはフォルダー、ファイル、glob（例：*.zip）。複数ソースは basename を保ったまま宛先の下に並べてコピーされます（cp -r 方式）。SSH ソースでも basename の glob が使えます（例：user@host:/data/*.tar.gz）
zh_cn: 一个或多个源，最后是目标。源可以是文件夹、文件或 glob（如 *.zip）。多个源会并排复制到目标下并保留各自的 basename（类似 cp -r）。SSH 源的 basename 也支持 glob，如 user@host:/data/*.tar.gz

source: Overwrite all files, skip identical-file detection
de: Alle Dateien überschreiben, Erkennung identischer Dateien überspringen
el: Αντικατάσταση όλων των αρχείων, χωρίς ανίχνευση πανομοιότυπων
es: Sobrescribir todos los archivos, omitir la detección de idénticos
it: Sovrascrivi tutti i file, salta il rilevamento dei file identici
ja: 全ファイルを上書きし、同一ファイル検出をスキップ
zh_cn: 覆盖所有文件，跳过相同文件检测

source: Path to SSH private key for remote destination
de: Pfad zum SSH-Private-Key für das Remote-Ziel
el: Διαδρομή SSH private key για απομακρυσμένο προορισμό
es: Ruta a la clave privada SSH del destino remoto
it: Percorso della chiave privata SSH per la destinazione remota
ja: リモート宛先用 SSH 秘密鍵のパス
zh_cn: 远程目标的 SSH 私钥路径

source: Path to SSH private key for remote source
de: Pfad zum SSH-Private-Key für die Remote-Quelle
el: Διαδρομή SSH private key για απομακρυσμένη πηγή
es: Ruta a la clave privada SSH del origen remoto
it: Percorso della chiave privata SSH per la sorgente remota
ja: リモートソース用 SSH 秘密鍵のパス
zh_cn: 远程源的 SSH 私钥路径

source: Path to a GCS service-account JSON key file
de: Pfad zu einer GCS-Service-Account-JSON-Schlüsseldatei
el: Διαδρομή σε GCS service-account JSON key αρχείο
es: Ruta a un archivo JSON de cuenta de servicio de GCS
it: Percorso del file JSON di service account GCS
ja: GCS サービスアカウント JSON キーのパス
zh_cn: GCS 服务账户 JSON 密钥文件路径

source: Permission denied — click to unlock with sudo
de: Zugriff verweigert — klicken zum Entsperren mit sudo
el: Άρνηση πρόσβασης — κλικ για ξεκλείδωμα με sudo
es: Permiso denegado — clic para desbloquear con sudo
it: Permesso negato — clicca per sbloccare con sudo
ja: 権限がありません — クリックして sudo で解除
zh_cn: 权限被拒 — 点击以使用 sudo 解锁

source: Phase 1 — Scanning source
de: Phase 1 — Quelle wird gescannt
el: Φάση 1 — Σάρωση πηγής
es: Fase 1 — Escaneando el origen
it: Fase 1 — Scansione della sorgente
ja: フェーズ 1 — ソースをスキャン中
zh_cn: 阶段 1 — 扫描源

source: Phase 1b — Indexing existing files
de: Phase 1b — Indizierung vorhandener Dateien
el: Φάση 1β — Ευρετηρίαση υπαρχόντων αρχείων
es: Fase 1b — Indexando archivos existentes
it: Fase 1b — Indicizzazione dei file esistenti
ja: フェーズ 1b — 既存ファイルのインデックス作成
zh_cn: 阶段 1b — 索引现有文件

source: Phase 2 — Deduplication
de: Phase 2 — Deduplizierung
el: Φάση 2 — Αποδιπλασιασμός (dedup)
es: Fase 2 — Deduplicación
it: Fase 2 — Deduplicazione
ja: フェーズ 2 — 重複排除（dedup）
zh_cn: 阶段 2 — 去重（dedup）

source: Phase 2b — Incremental check
de: Phase 2b — Inkrementelle Prüfung
el: Φάση 2β — Έλεγχος αλλαγών
es: Fase 2b — Comprobación incremental
it: Fase 2b — Controllo incrementale
ja: フェーズ 2b — 増分チェック
zh_cn: 阶段 2b — 增量检查

source: Phase 2b — Remote incremental check
de: Phase 2b — Inkrementelle Prüfung (remote)
el: Φάση 2β — Απομακρυσμένος έλεγχος αλλαγών
es: Fase 2b — Comprobación incremental remota
it: Fase 2b — Controllo incrementale remoto
ja: フェーズ 2b — リモート増分チェック
zh_cn: 阶段 2b — 远程增量检查

source: Phase 3 — Space check
de: Phase 3 — Speicherplatzprüfung
el: Φάση 3 — Έλεγχος χώρου
es: Fase 3 — Comprobación de espacio
it: Fase 3 — Controllo dello spazio
ja: フェーズ 3 — 空き容量チェック
zh_cn: 阶段 3 — 空间检查

source: Phase 3 — Space check (remote destination)
de: Phase 3 — Speicherplatzprüfung (Remote-Ziel)
el: Φάση 3 — Έλεγχος χώρου (απομακρυσμένος προορισμός)
es: Fase 3 — Comprobación de espacio (destino remoto)
it: Fase 3 — Controllo dello spazio (destinazione remota)
ja: フェーズ 3 — 空き容量チェック（リモート先）
zh_cn: 阶段 3 — 空间检查（远程目标）

source: Phase 3 — Space check (remote)
de: Phase 3 — Speicherplatzprüfung (remote)
el: Φάση 3 — Έλεγχος χώρου (απομακρυσμένος)
es: Fase 3 — Comprobación de espacio (remoto)
it: Fase 3 — Controllo dello spazio (remoto)
ja: フェーズ 3 — 空き容量チェック（リモート）
zh_cn: 阶段 3 — 空间检查（远程）

source: Phase 4 — Local-to-remote copy
de: Phase 4 — Kopieren lokal → remote
el: Φάση 4 — Αντιγραφή τοπικό → απομακρυσμένο
es: Fase 4 — Copia local → remoto
it: Fase 4 — Copia locale → remoto
ja: フェーズ 4 — ローカル → リモートコピー
zh_cn: 阶段 4 — 本地 → 远程复制

source: Phase 4 — Mapping physical disk layout
de: Phase 4 — Physisches Disk-Layout wird ermittelt
el: Φάση 4 — Χαρτογράφηση φυσικής διάταξης δίσκου
es: Fase 4 — Mapeando la disposición física del disco
it: Fase 4 — Mappatura del layout fisico del disco
ja: フェーズ 4 — ディスク物理レイアウトのマッピング
zh_cn: 阶段 4 — 映射磁盘物理布局

source: Phase 4 — Remote-to-local copy
de: Phase 4 — Kopieren remote → lokal
el: Φάση 4 — Αντιγραφή απομακρυσμένο → τοπικό
es: Fase 4 — Copia remoto → local
it: Fase 4 — Copia remoto → locale
ja: フェーズ 4 — リモート → ローカルコピー
zh_cn: 阶段 4 — 远程 → 本地复制

source: Phase 4 — Remote-to-remote copy
de: Phase 4 — Kopieren remote → remote
el: Φάση 4 — Αντιγραφή απομακρυσμένο → απομακρυσμένο
es: Fase 4 — Copia remoto → remoto
it: Fase 4 — Copia remoto → remoto
ja: フェーズ 4 — リモート → リモートコピー
zh_cn: 阶段 4 — 远程 → 远程复制

source: Phase 5 — Block copy
de: Phase 5 — Blockweises Kopieren
el: Φάση 5 — Αντιγραφή κατά block
es: Fase 5 — Copia por bloques
it: Fase 5 — Copia a blocchi
ja: フェーズ 5 — ブロックコピー
zh_cn: 阶段 5 — 块复制

source: Phase 5 — Remote copy
de: Phase 5 — Remote-Kopie
el: Φάση 5 — Απομακρυσμένη αντιγραφή
es: Fase 5 — Copia remota
it: Fase 5 — Copia remota
ja: フェーズ 5 — リモートコピー
zh_cn: 阶段 5 — 远程复制

source: Phase 5 — Remote-to-local copy
de: Phase 5 — Kopieren remote → lokal
el: Φάση 5 — Αντιγραφή απομακρυσμένο → τοπικό
es: Fase 5 — Copia remoto → local
it: Fase 5 — Copia remoto → locale
ja: フェーズ 5 — リモート → ローカルコピー
zh_cn: 阶段 5 — 远程 → 本地复制

source: Phase 5 — Remote-to-remote copy (relay)
de: Phase 5 — Kopieren remote → remote (Relay)
el: Φάση 5 — Αντιγραφή απομακρυσμένο → απομακρυσμένο (relay)
es: Fase 5 — Copia remoto → remoto (relay)
it: Fase 5 — Copia remoto → remoto (relay)
ja: フェーズ 5 — リモート → リモートコピー（リレー）
zh_cn: 阶段 5 — 远程 → 远程复制（中继）

source: Phase 6 — Verification
de: Phase 6 — Verifizierung
el: Φάση 6 — Επαλήθευση
es: Fase 6 — Verificación
it: Fase 6 — Verifica
ja: フェーズ 6 — 検証
zh_cn: 阶段 6 — 校验

source: Preview plan
de: Plan-Vorschau
el: Προεπισκόπηση πλάνου
es: Vista previa del plan
it: Anteprima piano
ja: プランをプレビュー
zh_cn: 预览计划

source: Prompt for SSH password for remote destination
de: SSH-Passwort für Remote-Ziel abfragen
el: Ερώτηση κωδικού SSH για απομακρυσμένο προορισμό
es: Pedir contraseña SSH del destino remoto
it: Richiedi password SSH per la destinazione remota
ja: リモート宛先の SSH パスワードを求める
zh_cn: 提示输入远程目标的 SSH 密码

source: Prompt for SSH password for remote source
de: SSH-Passwort für Remote-Quelle abfragen
el: Ερώτηση κωδικού SSH για απομακρυσμένη πηγή
es: Pedir contraseña SSH del origen remoto
it: Richiedi password SSH per la sorgente remota
ja: リモートソースの SSH パスワードを求める
zh_cn: 提示输入远程源的 SSH 密码

source: Prompt for the SMB password
de: SMB-Passwort abfragen
el: Ερώτηση για τον κωδικό SMB
es: Pedir la contraseña SMB
it: Richiedi la password SMB
ja: SMB パスワードの入力を求める
zh_cn: 提示输入 SMB 密码

source: Re-exec self under sudo if not already root. sudo will prompt for the password on the terminal. Useful when source or destination needs root (e.g. /var/lib/longhorn/replicas). Linux/macOS only.
de: Neustart unter sudo, falls nicht bereits root. sudo fragt das Passwort im Terminal ab.
el: Επανεκτέλεση κάτω από sudo αν δεν τρέχει ήδη ως root. Το sudo θα ζητήσει κωδικό στο τερματικό.
es: Se reejecuta bajo sudo si no es ya root. sudo pedirá la contraseña en la terminal.
it: Riesegue sotto sudo se non già root. sudo chiederà la password nel terminale.
ja: root でなければ sudo で再実行します。sudo が端末でパスワードを求めます。
zh_cn: 若非 root 则在 sudo 下重新执行。sudo 会在终端提示输入密码。

source: Ready
de: Bereit
el: Έτοιμο
es: Listo
it: Pronto
ja: 準備完了
zh_cn: 就绪

source: Reject SSH host keys not already in known_hosts instead of the interactive trust-on-first-use prompt. Use for CI/automated runs to prevent first-connection MITM.
de: SSH-Host-Keys ablehnen, die nicht bereits in known_hosts stehen, statt interaktivem Trust-on-first-use.
el: Απόρριψη SSH host keys που δεν είναι ήδη στο known_hosts, αντί του διαδραστικού trust-on-first-use.
es: Rechazar host keys SSH que no estén ya en known_hosts, en lugar del trust-on-first-use interactivo.
it: Rifiuta le host key SSH non già presenti in known_hosts, invece del trust-on-first-use interattivo.
ja: known_hosts にない SSH ホストキーを、対話的な初回信頼ではなく拒否します。
zh_cn: 拒绝 known_hosts 中不存在的 SSH 主机密钥，而不是交互式首次信任。

source: Reload
de: Neu laden
el: Επαναφόρτωση
es: Recargar
it: Ricarica
ja: 再読み込み
zh_cn: 重新加载

source: Remote incremental check complete:
de: Inkrementelle Remote-Prüfung abgeschlossen:
el: Ο απομακρυσμένος έλεγχος αλλαγών ολοκληρώθηκε:
es: Comprobación incremental remota completada:
it: Controllo incrementale remoto completato:
ja: リモート増分チェック完了：
zh_cn: 远程增量检查完成：

source: Required:
de: Benötigt:
el: Απαιτούνται:
es: Necesario:
it: Richiesti:
ja: 必要：
zh_cn: 需要：

source: Run again
de: Erneut ausführen
el: Εκτέλεση ξανά
es: Ejecutar de nuevo
it: Esegui di nuovo
ja: 再実行
zh_cn: 再次运行

source: SMB port (default: 445)
de: SMB-Port (Standard: 445)
el: Θύρα SMB (προεπιλογή: 445)
es: Puerto SMB (predeterminado: 445)
it: Porta SMB (predefinita: 445)
ja: SMB ポート（既定：445）
zh_cn: SMB 端口（默认：445）

source: SOURCES
de: QUELLEN
el: ΠΗΓΕΣ
es: ORÍGENES
it: SORGENTI
ja: ソース
zh_cn: 源

source: SSH (--ssh-no-sftp) tar batch size in MB (default: 100). Bigger = fewer round-trips; smaller = finer resume granularity. This is NOT --buffer (that's the block-copy I/O buffer).
de: Tar-Batch-Größe in MB für SSH (--ssh-no-sftp) (Standard: 100). Größer = weniger Round-Trips; kleiner = häufigerer Fortschritt.
el: Μέγεθος tar batch σε MB για SSH (--ssh-no-sftp) (προεπιλογή: 100). Μεγαλύτερο = λιγότερα round-trips· μικρότερο = συχνότερο progress.
es: Tamaño del lote tar en MB para SSH (--ssh-no-sftp) (predeterminado: 100). Mayor = menos round-trips; menor = progreso más frecuente.
it: Dimensione del batch tar in MB per SSH (--ssh-no-sftp) (predefinita: 100). Più grande = meno round-trip; più piccola = progresso più frequente.
ja: SSH（--ssh-no-sftp）の tar バッチサイズ（MB、既定：100）。大きいほど往復が減り、小さいほど進捗表示が頻繁になります。
zh_cn: SSH（--ssh-no-sftp）tar 批次大小（MB，默认：100）。更大 = 更少往返；更小 = 更频繁的进度。

source: SSH (no SFTP) — local → remote [dedup · incremental · verify]
de: SSH (ohne SFTP) — lokal → remote [dedup · incremental · verify]
el: SSH (χωρίς SFTP) — τοπικό → απομακρυσμένο [dedup · incremental · verify]
es: SSH (sin SFTP) — local → remoto [dedup · incremental · verify]
it: SSH (senza SFTP) — locale → remoto [dedup · incremental · verify]
ja: SSH（SFTP なし）— ローカル → リモート [dedup · incremental · verify]
zh_cn: SSH（无 SFTP）— 本地 → 远程 [dedup · incremental · verify]

source: SSH (no SFTP) — remote → local [dedup · incremental · verify]
de: SSH (ohne SFTP) — remote → lokal [dedup · incremental · verify]
el: SSH (χωρίς SFTP) — απομακρυσμένο → τοπικό [dedup · incremental · verify]
es: SSH (sin SFTP) — remoto → local [dedup · incremental · verify]
it: SSH (senza SFTP) — remoto → locale [dedup · incremental · verify]
ja: SSH（SFTP なし）— リモート → ローカル [dedup · incremental · verify]
zh_cn: SSH（无 SFTP）— 远程 → 本地 [dedup · incremental · verify]

source: SSH (no SFTP) — remote → remote [dedup · incremental · verify]
de: SSH (ohne SFTP) — remote → remote [dedup · incremental · verify]
el: SSH (χωρίς SFTP) — απομακρυσμένο → απομακρυσμένο [dedup · incremental · verify]
es: SSH (sin SFTP) — remoto → remoto [dedup · incremental · verify]
it: SSH (senza SFTP) — remoto → remoto [dedup · incremental · verify]
ja: SSH（SFTP なし）— リモート → リモート [dedup · incremental · verify]
zh_cn: SSH（无 SFTP）— 远程 → 远程 [dedup · incremental · verify]

source: SSH port for remote destination (default: 22)
de: SSH-Port für Remote-Ziel (Standard: 22)
el: Θύρα SSH απομακρυσμένου προορισμού (προεπιλογή: 22)
es: Puerto SSH del destino remoto (predeterminado: 22)
it: Porta SSH della destinazione remota (predefinita: 22)
ja: リモート宛先の SSH ポート（既定：22）
zh_cn: 远程目标的 SSH 端口（默认：22）

source: SSH port for remote source (default: 22)
de: SSH-Port für Remote-Quelle (Standard: 22)
el: Θύρα SSH απομακρυσμένης πηγής (προεπιλογή: 22)
es: Puerto SSH del origen remoto (predeterminado: 22)
it: Porta SSH della sorgente remota (predefinita: 22)
ja: リモートソースの SSH ポート（既定：22）
zh_cn: 远程源的 SSH 端口（默认：22）

source: SSH — Connecting
de: SSH — Verbindung wird aufgebaut
el: SSH — Σύνδεση
es: SSH — Conectando
it: SSH — Connessione in corso
ja: SSH — 接続中
zh_cn: SSH — 正在连接

source: SSH — Connecting to destination
de: SSH — Verbindung zum Ziel
el: SSH — Σύνδεση με τον προορισμό
es: SSH — Conectando al destino
it: SSH — Connessione alla destinazione
ja: SSH — 接続先へ接続中
zh_cn: SSH — 正在连接目标

source: SSH — Connecting to source
de: SSH — Verbindung zur Quelle
el: SSH — Σύνδεση με την πηγή
es: SSH — Conectando al origen
it: SSH — Connessione alla sorgente
ja: SSH — ソースへ接続中
zh_cn: SSH — 正在连接源

source: Save
de: Speichern
el: Αποθήκευση
es: Guardar
it: Salva
ja: 保存
zh_cn: 保存

source: Scan PATH and register files by size in the dedup index. During sync, size-matched files are lazily hashed and reflinkd instead of copied if content matches. Also widens link scope drive-wide: without this flag a copy only links onto content inside its own destination, so a second backup never shares storage with an older one. PATH must be on the same filesystem as the destination. Repeatable for multiple paths.
el: Σάρωση του PATH και καταχώρηση αρχείων κατά μέγεθος στο dedup index. Στο sync, αρχεία ίδιου μεγέθους γίνονται lazy-hash και reflink αντί να αντιγραφούν. Διευρύνει επίσης την εμβέλεια σύνδεσης σε όλο τον δίσκο: χωρίς αυτή τη σημαία, μια αντιγραφή συνδέεται μόνο με περιεχόμενο μέσα στον δικό της προορισμό, ώστε ένα δεύτερο backup να μη μοιράζεται ποτέ αποθηκευτικό χώρο με ένα παλαιότερο. Το PATH πρέπει να είναι στο ίδιο filesystem με τον προορισμό. Επαναλαμβανόμενο.

source: Scanning existing files in {path} ...
de: Scanne vorhandene Dateien in {path} ...
el: Σάρωση υπαρχόντων αρχείων στο {path} ...
es: Escaneando archivos existentes en {path} ...
it: Scansione dei file esistenti in {path} ...
ja: {path} の既存ファイルをスキャン中 ...
zh_cn: 正在扫描 {path} 中的现有文件 ...

source: Scanning files...
de: Scanne Dateien...
el: Σάρωση αρχείων...
es: Escaneando archivos...
it: Scansione dei file...
ja: ファイルをスキャン中...
zh_cn: 正在扫描文件...

source: Scanning remote source...
de: Scanne Remote-Quelle...
el: Σάρωση απομακρυσμένης πηγής...
es: Escaneando el origen remoto...
it: Scansione della sorgente remota...
ja: リモートソースをスキャン中...
zh_cn: 正在扫描远程源...

source: Scanning... {n} files
de: Scanne... {n} Dateien
el: Σάρωση... {n} αρχεία
es: Escaneando... {n} archivos
it: Scansione... {n} file
ja: スキャン中... {n} ファイル
zh_cn: 扫描中... {n} 个文件

source: Select this path
de: Diesen Pfad auswählen
el: Επιλογή αυτής της διαδρομής
es: Seleccionar esta ruta
it: Seleziona questo percorso
ja: このパスを選択
zh_cn: 选择此路径

source: Set as destination
de: Als Ziel setzen
el: Ορισμός ως προορισμός
es: Establecer como destino
it: Imposta come destinazione
ja: 宛先に設定
zh_cn: 设为目标

source: Set as source
de: Als Quelle setzen
el: Ορισμός ως πηγή
es: Establecer como origen
it: Imposta come sorgente
ja: ソースに設定
zh_cn: 设为源

source: Show available updates and release notes
de: Verfügbare Updates und Release Notes anzeigen
el: Εμφάνιση διαθέσιμων ενημερώσεων και release notes
es: Mostrar actualizaciones disponibles y notas de la versión
it: Mostra aggiornamenti disponibili e note di rilascio
ja: 利用可能な更新とリリースノートを表示
zh_cn: 显示可用更新与发行说明

source: Show copy plan without copying
de: Kopierplan anzeigen ohne zu kopieren
el: Εμφάνιση πλάνου αντιγραφής χωρίς αντιγραφή
es: Mostrar el plan de copia sin copiar
it: Mostra il piano di copia senza copiare
ja: コピーせずにコピープランを表示
zh_cn: 仅显示复制计划而不复制

source: Show version and exit
de: Version anzeigen und beenden
el: Εμφάνιση έκδοσης και έξοδος
es: Mostrar la versión y salir
it: Mostra la versione ed esci
ja: バージョンを表示して終了
zh_cn: 显示版本并退出

source: Skip post-copy verification
de: Verifizierung nach dem Kopieren überspringen
el: Παράλειψη επαλήθευσης μετά την αντιγραφή
es: Omitir la verificación posterior a la copia
it: Salta la verifica post-copia
ja: コピー後の検証をスキップ
zh_cn: 跳过复制后校验

source: Skip space check, copy even if not enough space
de: Speicherplatzprüfung überspringen; auch bei zu wenig Platz kopieren
el: Παράλειψη ελέγχου χώρου· αντιγραφή ακόμα κι αν δεν επαρκεί
es: Omitir la comprobación de espacio; copiar aunque no alcance
it: Salta il controllo spazio; copia anche se insufficiente
ja: 空き容量チェックをスキップし、不足していてもコピー
zh_cn: 跳过空间检查，即使空间不足也复制

source: Skipped {n} entries with unsafe paths
de: {n} Einträge mit unsicheren Pfaden übersprungen
el: Παραλείφθηκαν {n} εγγραφές με μη ασφαλείς διαδρομές
es: Omitidas {n} entradas con rutas no seguras
it: Saltate {n} voci con percorsi non sicuri
ja: 安全でないパスの {n} 件をスキップ
zh_cn: 已跳过 {n} 个含不安全路径的条目

source: Skipped {n} problematic entries
de: {n} problematische Einträge übersprungen
el: Παραλείφθηκαν {n} προβληματικές εγγραφές
es: Omitidas {n} entradas problemáticas
it: Saltate {n} voci problematiche
ja: 問題のある {n} 件をスキップ
zh_cn: 已跳过 {n} 个有问题的条目

source: Skipped {n} symlinks ({reason}):
de: {n} Symlinks übersprungen ({reason}):
el: Παραλείφθηκαν {n} symlinks ({reason}):
es: Omitidos {n} symlinks ({reason}):
it: Saltati {n} symlink ({reason}):
ja: {n} 件のシンボリックリンクをスキップ（{reason}）：
zh_cn: 已跳过 {n} 个符号链接（{reason}）：

source: Skipped {n} unreadable files:
de: {n} nicht lesbare Dateien übersprungen:
el: Παραλείφθηκαν {n} μη αναγνώσιμα αρχεία:
es: Omitidos {n} archivos ilegibles:
it: Saltati {n} file illeggibili:
ja: 読み取れない {n} ファイルをスキップ：
zh_cn: 已跳过 {n} 个不可读文件：

source: Skipped:
de: Übersprungen:
el: Παραλείφθηκαν:
es: Omitidos:
it: Saltati:
ja: スキップ：
zh_cn: 已跳过：

source: Source:
de: Quelle:
el: Πηγή:
es: Origen:
it: Sorgente:
ja: ソース：
zh_cn: 源：

source: Source: {src} > Free: {free}
de: Quelle: {src} > Frei: {free}
el: Πηγή: {src} > Ελεύθερα: {free}
es: Origen: {src} > Libre: {free}
it: Sorgente: {src} > Liberi: {free}
ja: ソース：{src} > 空き：{free}
zh_cn: 源：{src} > 可用：{free}

source: Speed:
de: Tempo:
el: Ταχύτητα:
es: Velocidad:
it: Velocità:
ja: 速度：
zh_cn: 速度：

source: Start transfer
de: Übertragung starten
el: Έναρξη μεταφοράς
es: Iniciar transferencia
it: Avvia trasferimento
ja: 転送を開始
zh_cn: 开始传输

source: Threads for hashing/layout (default: {n})
de: Threads für Hashing/Layout (Standard: {n})
el: Threads για hashing/διάταξη (προεπιλογή: {n})
es: Hilos para hashing/disposición (predeterminado: {n})
it: Thread per hashing/layout (predefiniti: {n})
ja: ハッシュ/レイアウトのスレッド数（既定：{n}）
zh_cn: 哈希/布局线程数（默认：{n}）

source: Time:
de: Zeit:
el: Χρόνος:
es: Tiempo:
it: Tempo:
ja: 時間：
zh_cn: 耗时：

source: To copy:
de: Zu kopieren:
el: Προς αντιγραφή:
es: A copiar:
it: Da copiare:
ja: コピー対象：
zh_cn: 待复制：

source: Total:
de: Gesamt:
el: Σύνολο:
it: Totale:
ja: 合計：
zh_cn: 总计：

source: Transfer over plain SSH using tar (no SFTP subsystem). For servers with SSH enabled but SFTP disabled (e.g. some NAS). Supports dedup/incremental/verify.
de: Übertragung über einfaches SSH mit tar (kein SFTP-Subsystem). Für Server mit SSH, aber deaktiviertem SFTP (z. B. Synology NAS).
el: Μεταφορά μέσω απλού SSH με tar (χωρίς SFTP subsystem). Για servers με SSH ενεργό αλλά SFTP απενεργοποιημένο (π.χ. Synology NAS).
es: Transferencia por SSH simple con tar (sin subsistema SFTP). Para servidores con SSH activo pero SFTP desactivado (p. ej. NAS Synology).
it: Trasferimento su SSH semplice con tar (senza sottosistema SFTP). Per server con SSH attivo ma SFTP disabilitato (es. Synology NAS).
ja: tar による素の SSH 転送（SFTP サブシステム不使用）。SSH は有効だが SFTP が無効なサーバー向け（例：Synology NAS）。
zh_cn: 使用 tar 通过纯 SSH 传输（无 SFTP 子系统）。适用于启用了 SSH 但禁用了 SFTP 的服务器（如 Synology NAS）。

source: Unexpected download URL (not HTTPS GitHub):
de: Unerwartete Download-URL (nicht HTTPS GitHub):
el: Μη αναμενόμενο URL λήψης (όχι HTTPS GitHub):
es: URL de descarga inesperada (no es HTTPS de GitHub):
it: URL di download inatteso (non HTTPS GitHub):
ja: 予期しないダウンロード URL（HTTPS の GitHub ではありません）：
zh_cn: 意外的下载 URL（非 HTTPS GitHub）：

source: Unknown SSH host
de: Unbekannter SSH-Host
el: Άγνωστος SSH host
es: Host SSH desconocido
it: Host SSH sconosciuto
ja: 未知の SSH ホスト
zh_cn: 未知的 SSH 主机

source: Unlock
de: Entsperren
el: Ξεκλείδωμα
es: Desbloquear
it: Sblocca
ja: ロック解除
zh_cn: 解锁

source: Up to date
de: Aktuell
el: Ενημερωμένο
es: Actualizado
it: Aggiornato
ja: 最新です
zh_cn: 已是最新

source: Update
el: Ενημέρωση
es: Actualización
it: Aggiornamento
ja: 更新
zh_cn: 更新

source: Update available
de: Update verfügbar
el: Διαθέσιμη ενημέρωση
es: Actualización disponible
it: Aggiornamento disponibile
ja: 更新があります
zh_cn: 有可用更新

source: Update downloaded
de: Update heruntergeladen
el: Η ενημέρωση λήφθηκε
es: Actualización descargada
it: Aggiornamento scaricato
ja: 更新をダウンロードしました
zh_cn: 更新已下载

source: Update failed
de: Update fehlgeschlagen
el: Η ενημέρωση απέτυχε
es: Fallo de actualización
it: Aggiornamento non riuscito
ja: 更新に失敗しました
zh_cn: 更新失败

source: Update installed
de: Update installiert
el: Η ενημέρωση εγκαταστάθηκε
es: Actualización instalada
it: Aggiornamento installato
ja: 更新をインストールしました
zh_cn: 更新已安装

source: Use --force to attempt anyway, or free up space on the destination.
de: Mit --force trotzdem versuchen oder Platz am Ziel freigeben.
el: Χρησιμοποίησε --force για προσπάθεια ούτως ή άλλως, ή ελευθέρωσε χώρο στον προορισμό.
es: Usa --force para intentarlo igualmente, o libera espacio en el destino.
it: Usa --force per tentare comunque, o libera spazio sulla destinazione.
ja: --force で強行するか、宛先の空き容量を確保してください。
zh_cn: 使用 --force 强行尝试，或在目标上释放空间。

source: Use --force to skip this check.
de: Mit --force diese Prüfung überspringen.
el: Χρησιμοποίησε --force για παράλειψη αυτού του ελέγχου.
es: Usa --force para omitir esta comprobación.
it: Usa --force per saltare questo controllo.
ja: このチェックをスキップするには --force を使用してください。
zh_cn: 使用 --force 跳过此检查。

source: Username for smb:// / UNC shares (overrides any user in the URL)
de: Benutzername für smb:// / UNC-Freigaben (überschreibt Benutzer in der URL)
el: Όνομα χρήστη για smb:// / UNC shares (υπερισχύει του χρήστη στο URL)
es: Usuario para recursos smb:// / UNC (prevalece sobre el usuario de la URL)
it: Nome utente per condivisioni smb:// / UNC (prevale sull'utente nell'URL)
ja: smb:// / UNC 共有のユーザー名（URL 内のユーザーより優先）
zh_cn: smb:// / UNC 共享的用户名（覆盖 URL 中的用户）

source: VERSION
el: ΕΚΔΟΣΗ
es: VERSIÓN
it: VERSIONE
ja: バージョン
zh_cn: 版本
