Repository: gekap/blitcp
Catalog: locales/*/LC_MESSAGES/blitcp.po
Languages: de, el, es, it, ja, zh_cn

source: Verbose output (full FS detection details, etc.)
de: Ausführliche Ausgabe (volle FS-Erkennungsdetails usw.)
el: Αναλυτική έξοδος (πλήρεις λεπτομέρειες ανίχνευσης FS κ.λπ.)
es: Salida detallada (detalles completos de detección del FS, etc.)
it: Output dettagliato (dettagli completi del rilevamento FS, ecc.)
ja: 詳細出力（FS 検出の全詳細など）
zh_cn: 详细输出（完整的文件系统检测信息等）

source: Verification failed:
de: Verifizierung fehlgeschlagen:
el: Η επαλήθευση απέτυχε:
es: La verificación falló:
it: Verifica non riuscita:
ja: 検証に失敗しました：
zh_cn: 校验失败：

source: Verification failures: {n}
de: Verifizierungsfehler: {n}
el: Αποτυχίες επαλήθευσης: {n}
es: Fallos de verificación: {n}
it: Verifiche non riuscite: {n}
ja: 検証失敗：{n} 件
zh_cn: 校验失败数：{n}

source: Verify:
de: Verif.:
el: Επαλήθ.:
es: Verif.:
it: Verifica:
ja: 検証：
zh_cn: 校验：

source: Verifying
de: Verifizierung läuft
el: Επαλήθευση σε εξέλιξη
es: Verificando
it: Verifica in corso
ja: 検証中
zh_cn: 正在校验

source: Verifying…
de: Verifiziere…
el: Επαλήθευση…
es: Verificando…
it: Verifica…
ja: 検証中…
zh_cn: 校验中…

source: Warning: Could not check free space: {err}
de: Warnung: Freier Speicher nicht prüfbar: {err}
el: Προειδοποίηση: Αδύνατος ο έλεγχος ελεύθερου χώρου: {err}
es: Aviso: no se pudo comprobar el espacio libre: {err}
it: Avviso: impossibile verificare lo spazio libero: {err}
ja: 警告：空き容量を確認できません：{err}
zh_cn: 警告：无法检查可用空间：{err}

source: While hashing the drive under --index-existing, reclaim space from files ALREADY on the drive that share content: reflink duplicates together via FIDEDUPERANGE (kernel-verified, CoW). Separate from copy-time dedup. Linux/btrfs/XFS only.
de: Beim Hashen des Laufwerks mit --index-existing auch Platz von Dateien zurückgewinnen, die BEREITS auf dem Laufwerk doppelt sind (In-Place-Reflink-Merge).
el: Κατά το hashing του δίσκου με --index-existing, ανάκτηση χώρου και από αρχεία ΗΔΗ στον δίσκο που είναι διπλότυπα μεταξύ τους (in-place reflink merge).
es: Al hashear la unidad con --index-existing, recuperar espacio también de archivos YA presentes duplicados entre sí (merge reflink in-place).
it: Durante l'hashing del disco con --index-existing, recupera spazio anche dai file GIÀ presenti sul disco duplicati tra loro (merge reflink in-place).
ja: --index-existing でドライブをハッシュする際、ドライブ上で互いに重複しているファイルからも容量を回収（インプレース reflink マージ）。
zh_cn: 在 --index-existing 对磁盘求哈希时，同时从磁盘上已互为重复的文件回收空间（就地 reflink 合并）。

source: Windows/AD domain for SMB authentication
de: Windows/AD-Domäne für SMB-Authentifizierung
el: Windows/AD domain για SMB πιστοποίηση
es: Dominio Windows/AD para la autenticación SMB
it: Dominio Windows/AD per l'autenticazione SMB
ja: SMB 認証用の Windows/AD ドメイン
zh_cn: SMB 认证所用的 Windows/AD 域

source: Write structured JSON log to file
de: Strukturiertes JSON-Log in Datei schreiben
el: Εγγραφή δομημένου JSON log σε αρχείο
es: Escribir registro JSON estructurado en un archivo
it: Scrivi log JSON strutturato su file
ja: 構造化 JSON ログをファイルに書き込む
zh_cn: 将结构化 JSON 日志写入文件

source: already exist,
de: existieren bereits,
el: υπάρχουν ήδη,
es: ya existen,
it: già esistenti,
ja: 既に存在、
zh_cn: 已存在，

source: copy options
de: Kopieroptionen
el: επιλογές αντιγραφής
es: opciones de copia
it: opzioni di copia
ja: コピーオプション
zh_cn: 复制选项

source: credentials.json is locked
de: credentials.json ist gesperrt
el: το credentials.json είναι κλειδωμένο
es: credentials.json está bloqueado
it: credentials.json è bloccato
ja: credentials.json はロックされています
zh_cn: credentials.json 已锁定

source: example — edit before running
de: Beispiel — vor dem Ausführen bearbeiten
el: παράδειγμα — επεξεργασία πριν την εκτέλεση
es: ejemplo — edítalo antes de ejecutar
it: esempio — modifica prima di eseguire
ja: 例 — 実行前に編集してください
zh_cn: 示例 — 运行前请编辑

source: blitcp.py (the copy engine) was not found next to the GUI.
de: blitcp (die Engine) wurde nicht neben der GUI gefunden.
el: Το blitcp (ο πυρήνας αντιγραφής) δεν βρέθηκε δίπλα στο GUI.
es: No se encontró blitcp (el motor de copia) junto a la GUI.
it: blitcp (l'engine di copia) non è stato trovato accanto alla GUI.
ja: GUI の隣に blitcp（コピーエンジン）が見つかりませんでした。
zh_cn: 未在 GUI 旁找到 blitcp（复制引擎）。

source: files
de: Dateien
el: αρχεία
es: archivos
it: file
ja: ファイル
zh_cn: 个文件

source: files unchanged
de: Dateien unverändert
el: αρχεία αμετάβλητα
es: archivos sin cambios
it: file invariati
ja: ファイルは未変更
zh_cn: 个文件未变更

source: free
de: frei
el: ελεύθερα
es: libre
it: liberi
ja: 空き
zh_cn: 可用

source: info & self-update
de: Info & Selbst-Update
el: πληροφορίες & αυτο-ενημέρωση
es: información y autoactualización
it: info e auto-aggiornamento
ja: 情報とセルフアップデート
zh_cn: 信息与自更新

source: language
de: Sprache
el: γλώσσα
es: idioma
it: lingua
ja: 言語
zh_cn: 语言

source: locked
de: gesperrt
el: κλειδωμένο
es: bloqueado
it: bloccato
ja: ロック中
zh_cn: 已锁定

source: node_modules is excluded by default from BOTH the copy and --index-existing (huge, regenerable, and full of tiny identical files). Pass this to include it.
de: node_modules ist standardmäßig von Kopie UND --index-existing ausgeschlossen (riesig, regenerierbar); dieses Flag nimmt es wieder auf.
el: Το node_modules εξαιρείται από προεπιλογή ΚΑΙ από την αντιγραφή ΚΑΙ από το --index-existing (τεράστιο, αναγεννήσιμο)· αυτό το flag το συμπεριλαμβάνει.
es: node_modules se excluye por defecto de la copia Y de --index-existing (enorme, regenerable); este flag lo incluye.
it: node_modules è escluso per impostazione predefinita sia dalla copia sia da --index-existing (enorme, rigenerabile); questo flag lo include.
ja: node_modules は既定でコピーと --index-existing の両方から除外されます（巨大で再生成可能）。このフラグで含めます。
zh_cn: node_modules 默认同时从复制与 --index-existing 中排除（巨大且可重建）；此选项将其包含。

source: not installed
de: nicht installiert
el: μη εγκατεστημένο
es: no instalado
it: non installato
ja: 未インストール
zh_cn: 未安装

source: passed
de: bestanden
el: επιτυχής
es: correcta
it: superata
ja: 合格
zh_cn: 通过

source: pointer to canonical; canonical must not be deleted
de: Zeiger auf das Original; Original darf nicht gelöscht werden
el: δείκτης στο κανονικό· το κανονικό δεν πρέπει να διαγραφεί
es: puntero al canónico; el canónico no debe borrarse
it: puntatore al canonico; il canonico non va eliminato
ja: 正規ファイルへのポインター。正規ファイルは削除不可
zh_cn: 指向规范文件的指针；规范文件不可删除

source: shared inode; zero extra disk
de: gemeinsamer Inode; kein zusätzlicher Platz
el: κοινό inode· μηδενικός επιπλέον χώρος
es: inodo compartido; cero disco extra
it: inode condiviso; zero spazio extra
ja: inode 共有。追加ディスクゼロ
zh_cn: 共享 inode；零额外磁盘占用

source: single · local / SSH / cloud
de: einzeln · lokal / SSH / Cloud
el: μονό · τοπικό / SSH / cloud
es: único · local / SSH / nube
it: singolo · locale / SSH / cloud
ja: 単一 · ローカル / SSH / クラウド
zh_cn: 单个 · 本地 / SSH / 云

source: ssh options (remote source / destination)
de: SSH-Optionen (Remote-Quelle / -Ziel)
el: επιλογές ssh (απομακρυσμένη πηγή / προορισμός)
es: opciones ssh (origen / destino remoto)
it: opzioni ssh (sorgente / destinazione remota)
ja: ssh オプション（リモートソース / 宛先）
zh_cn: ssh 选项（远程源 / 目标）

source: testing…
de: teste…
el: δοκιμή…
es: probando…
it: test in corso…
ja: テスト中…
zh_cn: 测试中…

source: to create
de: zu erstellen
el: προς δημιουργία
es: por crear
it: da creare
ja: 作成予定
zh_cn: 待创建

source: total
de: gesamt
el: συνολικά
es: en total
it: totali
ja: 合計
zh_cn: 总计

source: untested
de: ungetestet
el: αδοκίμαστο
es: sin probar
it: non testato
ja: 未テスト
zh_cn: 未测试

source: verify mismatch: {name}
de: Verifizierungs-Abweichung: {name}
el: αναντιστοιχία επαλήθευσης: {name}
es: verificación no coincide: {name}
it: verifica non corrispondente: {name}
ja: 検証不一致：{name}
zh_cn: 校验不匹配：{name}

source: {n} copied
de: {n} kopiert
el: {n} αντιγράφηκαν
es: {n} copiados
it: {n} copiati
ja: {n} 件コピー
zh_cn: 已复制 {n}

source: {n} linked
de: {n} verlinkt
el: {n} έγιναν link
es: {n} enlazados
it: {n} collegati
ja: {n} 件リンク
zh_cn: 已链接 {n}

source: {n} skipped
de: {n} übersprungen
el: {n} παραλείφθηκαν
es: {n} omitidos
it: {n} saltati
ja: {n} 件スキップ
zh_cn: 已跳过 {n}

source: {size} saved by dedup
de: {size} durch Dedup gespart
el: {size} εξοικονομήθηκαν με dedup
es: {size} ahorrados por dedup
it: {size} risparmiati con il dedup
ja: 重複排除で {size} 節約
zh_cn: 去重节省 {size}

source: subcommands: creds <sub> Manage saved cloud/SSH connection profiles in the credentials file: add, list, edit, remove, test, encrypt/decrypt, lock. Run 'blitcp creds' for help. ls <target> List a cloud location (saved connection name or s3:// / az:// / gs:// URL) or a remote SSH directory (saved ssh connection or user@host:/path, via SFTP). Alias: list-objects. Run 'blitcp ls -h' for help. examples: blitcp /data /media/usb/data local → local blitcp /data user@host:/backup local → remote (SSH) blitcp user@host:/data /local/backup remote → local blitcp /data s3://bucket/backup local → cloud blitcp creds add aws-dev save a connection profile blitcp ls aws-dev list a saved cloud connection blitcp ls user@host:/var/log list a remote SSH directory
de: subcommands: creds <sub> Gespeicherte Cloud-/SSH-Verbindungsprofile in der Credentials-Datei verwalten: add, list, edit, remove, test, encrypt/decrypt, lock. 'blitcp creds' für Hilfe ausführen. ls <target> Cloud-Ort auflisten (Verbindungsname oder s3:// / az:// / gs:// URL) oder Remote-SSH-Verzeichnis (per SFTP). Alias: list-objects. 'blitcp ls -h' für Hilfe. Beispiele: blitcp /data /media/usb/data lokal → lokal blitcp /data user@host:/backup lokal → remote (SSH) blitcp user@host:/data /local/backup remote → lokal blitcp /data s3://bucket/backup lokal → Cloud blitcp creds add aws-dev Verbindungsprofil speichern blitcp ls aws-dev gespeicherte Cloud-Verbindung auflisten blitcp ls user@host:/var/log Remote-SSH-Verzeichnis auflisten
el: subcommands: creds <sub> Διαχείριση αποθηκευμένων cloud/SSH συνδέσεων στο αρχείο credentials: add, list, edit, remove, test, encrypt/decrypt, lock. Τρέξε 'blitcp creds' για βοήθεια. ls <target> Λίστα cloud τοποθεσίας (όνομα σύνδεσης ή s3:// / az:// / gs:// URL) ή απομακρυσμένου SSH φακέλου (μέσω SFTP). Ψευδώνυμο: list-objects. Τρέξε 'blitcp ls -h' για βοήθεια. παραδείγματα: blitcp /data /media/usb/data τοπικό → τοπικό blitcp /data user@host:/backup τοπικό → απομακρυσμένο (SSH) blitcp user@host:/data /local/backup απομακρυσμένο → τοπικό blitcp /data s3://bucket/backup τοπικό → cloud blitcp creds add aws-dev αποθήκευση προφίλ σύνδεσης blitcp ls aws-dev λίστα αποθηκευμένης cloud σύνδεσης blitcp ls user@host:/var/log λίστα απομακρυσμένου SSH φακέλου
es: subcommands: creds <sub> Gestiona los perfiles de conexión cloud/SSH guardados en el archivo de credenciales: add, list, edit, remove, test, encrypt/decrypt, lock. Ejecuta 'blitcp creds' para ayuda. ls <target> Lista una ubicación cloud (nombre de conexión o URL s3:// / az:// / gs://) o un directorio SSH remoto (vía SFTP). Alias: list-objects. Ejecuta 'blitcp ls -h' para ayuda. ejemplos: blitcp /data /media/usb/data local → local blitcp /data user@host:/backup local → remoto (SSH) blitcp user@host:/data /local/backup remoto → local blitcp /data s3://bucket/backup local → nube blitcp creds add aws-dev guardar un perfil de conexión blitcp ls aws-dev listar una conexión cloud guardada blitcp ls user@host:/var/log listar un directorio SSH remoto
it: subcommands: creds <sub> Gestisce i profili di connessione cloud/SSH salvati nel file delle credenziali: add, list, edit, remove, test, encrypt/decrypt, lock. Esegui 'blitcp creds' per aiuto. ls <target> Elenca una posizione cloud (nome connessione o URL s3:// / az:// / gs://) o una directory SSH remota (via SFTP). Alias: list-objects. Esegui 'blitcp ls -h' per aiuto. esempi: blitcp /data /media/usb/data locale → locale blitcp /data user@host:/backup locale → remoto (SSH) blitcp user@host:/data /local/backup remoto → locale blitcp /data s3://bucket/backup locale → cloud blitcp creds add aws-dev salva un profilo di connessione blitcp ls aws-dev elenca una connessione cloud salvata blitcp ls user@host:/var/log elenca una directory SSH remota
ja: subcommands: creds <sub> credentials ファイルに保存されたクラウド/SSH 接続プロファイルを管理： add、list、edit、remove、test、encrypt/decrypt、lock。 ヘルプは 'blitcp creds' を実行。 ls <target> クラウドの場所（保存済み接続名または s3:// / az:// / gs:// URL） またはリモート SSH ディレクトリ（SFTP 経由）を一覧表示。 別名：list-objects。ヘルプは 'blitcp ls -h'。 例: blitcp /data /media/usb/data ローカル → ローカル blitcp /data user@host:/backup ローカル → リモート（SSH） blitcp user@host:/data /local/backup リモート → ローカル blitcp /data s3://bucket/backup ローカル → クラウド blitcp creds add aws-dev 接続プロファイルを保存 blitcp ls aws-dev 保存済みクラウド接続を一覧 blitcp ls user@host:/var/log リモート SSH ディレクトリを一覧
zh_cn: subcommands: creds <sub> 管理 credentials 文件中保存的云/SSH 连接配置：add、list、edit、 remove、test、encrypt/decrypt、lock。运行 'blitcp creds' 查看帮助。 ls <target> 列出云位置（已保存的连接名或 s3:// / az:// / gs:// URL） 或远程 SSH 目录（经 SFTP）。 别名：list-objects。运行 'blitcp ls -h' 查看帮助。 示例: blitcp /data /media/usb/data 本地 → 本地 blitcp /data user@host:/backup 本地 → 远程（SSH） blitcp user@host:/data /local/backup 远程 → 本地 blitcp /data s3://bucket/backup 本地 → 云 blitcp creds add aws-dev 保存连接配置 blitcp ls aws-dev 列出已保存的云连接 blitcp ls user@host:/var/log 列出远程 SSH 目录

source: Message language: {langs}. Overrides BLITCP_LANG and the system locale. Machine output (--log-file) stays English.
de: Sprache der Meldungen: {langs}. Überschreibt BLITCP_LANG und das System-Locale. Maschinenausgabe (--log-file) bleibt Englisch.
el: Γλώσσα μηνυμάτων: {langs}. Υπερισχύει του BLITCP_LANG και του locale του συστήματος. Η μηχανική έξοδος (--log-file) μένει στα αγγλικά.
es: Idioma de los mensajes: {langs}. Prevalece sobre BLITCP_LANG y el locale del sistema. La salida máquina (--log-file) permanece en inglés.
it: Lingua dei messaggi: {langs}. Prevale su BLITCP_LANG e sul locale di sistema. L'output macchina (--log-file) resta in inglese.
ja: メッセージの言語：{langs}。BLITCP_LANG とシステム locale より優先。マシン出力（--log-file）は英語のまま。
zh_cn: 消息语言：{langs}。覆盖 BLITCP_LANG 与系统 locale。机器输出（--log-file）保持英文。

source: Access denied — run as Administrator to browse this folder
de: Zugriff verweigert — zum Durchsuchen dieses Ordners als Administrator ausführen
el: Άρνηση πρόσβασης — εκτέλεση ως Administrator για περιήγηση σε αυτόν τον φάκελο
es: Acceso denegado — ejecuta como administrador para explorar esta carpeta
it: Accesso negato — esegui come amministratore per sfogliare questa cartella
ja: アクセスが拒否されました — このフォルダーを参照するには管理者として実行してください
zh_cn: 访问被拒绝 — 请以管理员身份运行以浏览此文件夹

source: Add at least one source
de: Mindestens eine Quelle hinzufügen
el: Πρόσθεσε τουλάχιστον ένα source
es: Añade al menos un origen
it: Aggiungi almeno una sorgente
ja: 少なくとも1つのソースを追加してください
zh_cn: 请至少添加一个来源

source: Added {0} as source
de: {0} als Quelle hinzugefügt
el: Το {0} προστέθηκε ως source
es: {0} añadido como origen
it: {0} aggiunto come sorgente
ja: {0} をソースとして追加しました
zh_cn: 已将 {0} 添加为来源

source: Browse SSH
de: SSH durchsuchen
el: Περιήγηση SSH
es: Explorar SSH
it: Sfoglia SSH
ja: SSH を参照
zh_cn: 浏览 SSH

source: Browse SSH server
de: SSH-Server durchsuchen
el: Περιήγηση SSH server
es: Explorar servidor SSH
it: Sfoglia server SSH
ja: SSH サーバーを参照
zh_cn: 浏览 SSH 服务器

source: Browse cloud
de: Cloud durchsuchen
el: Περιήγηση cloud
es: Explorar nube
it: Sfoglia cloud
ja: クラウドを参照
zh_cn: 浏览云存储

source: Browse cloud storage
de: Cloud-Speicher durchsuchen
el: Περιήγηση cloud storage
es: Explorar almacenamiento en la nube
it: Sfoglia archiviazione cloud
ja: クラウドストレージを参照
zh_cn: 浏览云存储

source: Browse files
de: Dateien durchsuchen
el: Περιήγηση αρχείων
es: Explorar archivos
it: Sfoglia file
ja: ファイルを参照
zh_cn: 浏览文件

source: Connections
de: Verbindungen
el: Συνδέσεις
es: Conexiones
it: Connessioni
ja: 接続
zh_cn: 连接

source: Copy in progress — update not applied
de: Kopie läuft — Update nicht angewendet
el: Μεταφορά σε εξέλιξη — η ενημέρωση δεν εφαρμόστηκε
es: Copia en curso — actualización no aplicada
it: Copia in corso — aggiornamento non applicato
ja: コピー実行中 — 更新は適用されませんでした
zh_cn: 复制正在进行 — 未应用更新

source: Could not check for updates
de: Updates konnten nicht geprüft werden
el: Αδύνατος ο έλεγχος ενημερώσεων
es: No se pudieron comprobar las actualizaciones
it: Impossibile verificare gli aggiornamenti
ja: 更新を確認できませんでした
zh_cn: 无法检查更新

source: Could not read credentials:
de: Zugangsdaten konnten nicht gelesen werden:
el: Αδύνατη η ανάγνωση credentials:
es: No se pudieron leer las credenciales:
it: Impossibile leggere le credenziali:
ja: 資格情報を読み取れませんでした：
zh_cn: 无法读取凭据：

source: Could not save history:
de: Verlauf konnte nicht gespeichert werden:
el: Αδύνατη η αποθήκευση ιστορικού:
es: No se pudo guardar el historial:
it: Impossibile salvare la cronologia:
ja: 履歴を保存できませんでした：
zh_cn: 无法保存历史记录：

source: Could not save:
de: Speichern fehlgeschlagen:
el: Αδύνατη η αποθήκευση:
es: No se pudo guardar:
it: Impossibile salvare:
ja: 保存できませんでした：
zh_cn: 无法保存：

source: Could not start blitcp.py
de: blitcp.py konnte nicht gestartet werden
el: Αδύνατη η εκκίνηση του blitcp.py
es: No se pudo iniciar blitcp.py
it: Impossibile avviare blitcp.py
ja: blitcp.py を起動できませんでした
zh_cn: 无法启动 blitcp.py

source: Dark mode
de: Dunkelmodus
el: Σκούρο θέμα
es: Modo oscuro
it: Modalità scura
ja: ダークモード
zh_cn: 深色模式

source: Dedup saved
de: Dedup gespart
el: Όφελος dedup
es: Ahorro dedup
it: Risparmio dedup
ja: 重複排除の節約
zh_cn: 去重节省

source: Documentation
de: Dokumentation
el: Τεκμηρίωση
es: Documentación
it: Documentazione
ja: ドキュメント
zh_cn: 文档

source: Downloading
de: Lade herunter:
el: Λήψη
es: Descargando
it: Scaricamento
ja: ダウンロード中：
zh_cn: 正在下载

source: Downloading blitcp.py
de: blitcp.py wird heruntergeladen
el: Λήψη blitcp.py
es: Descargando blitcp.py
it: Scaricamento di blitcp.py
ja: blitcp.py をダウンロード中
zh_cn: 正在下载 blitcp.py

source: Dry run complete
de: Probelauf abgeschlossen
el: Το dry run ολοκληρώθηκε
es: Simulación completada
it: Prova completata
ja: ドライラン完了
zh_cn: 试运行完成

source: Dry run failed — see log
de: Probelauf fehlgeschlagen — siehe Log
el: Το dry run απέτυχε — δες το log
es: La simulación falló — mira el registro
it: Prova non riuscita — vedi il log
ja: ドライラン失敗 — ログを確認してください
zh_cn: 试运行失败 — 请查看日志

source: Enter passphrase
de: Passphrase eingeben
el: Εισαγωγή passphrase
es: Introduce la frase de contraseña
it: Inserisci la passphrase
ja: パスフレーズを入力
zh_cn: 输入口令短语

source: Fill in a random 6-word passphrase (~77 bits)
de: Zufällige 6-Wort-Passphrase einsetzen (~77 Bit)
el: Συμπλήρωση τυχαίου passphrase 6 λέξεων (~77 bits)
es: Rellenar con una frase aleatoria de 6 palabras (~77 bits)
it: Inserisci una passphrase casuale di 6 parole (~77 bit)
ja: ランダムな6語のパスフレーズを入力（約77ビット）
zh_cn: 填入随机的 6 个单词口令短语（约 77 位熵）

source: Finish or cancel the running copy before updating
de: Laufende Kopie vor dem Update abschließen oder abbrechen
el: Ολοκλήρωσε ή ακύρωσε την τρέχουσα μεταφορά πριν την ενημέρωση
es: Termina o cancela la copia en curso antes de actualizar
it: Completa o annulla la copia in corso prima di aggiornare
ja: 更新の前に実行中のコピーを完了または中止してください
zh_cn: 更新前请先完成或取消正在进行的复制

source: Folder = navigate · file = click to select · double-click = set as source.
de: Ordner = navigieren · Datei = Klick zum Auswählen · Doppelklick = als Quelle setzen.
el: Φάκελος = πλοήγηση · αρχείο = κλικ για επιλογή · διπλό κλικ = ορισμός ως source.
es: Carpeta = navegar · archivo = clic para seleccionar · doble clic = establecer como origen.
it: Cartella = naviga · file = clic per selezionare · doppio clic = imposta come sorgente.
ja: フォルダー = 移動 · ファイル = クリックで選択 · ダブルクリック = ソースに設定。
zh_cn: 文件夹 = 导航 · 文件 = 点击选择 · 双击 = 设为来源。

source: Generate
de: Generieren
el: Δημιουργία
es: Generar
it: Genera
ja: 生成
zh_cn: 生成

source: Generated ({0} bits). Save it in your password manager now — it is shown only here.
de: Generiert ({0} Bit). Jetzt im Passwort-Manager speichern — wird nur hier angezeigt.
el: Δημιουργήθηκε ({0} bits). Αποθήκευσέ το στον password manager σου τώρα — εμφανίζεται μόνο εδώ.
es: Generada ({0} bits). Guárdala ahora en tu gestor de contraseñas — solo se muestra aquí.
it: Generata ({0} bit). Salvala subito nel password manager — viene mostrata solo qui.
ja: 生成されました（{0} ビット）。今すぐパスワードマネージャーに保存してください — 表示されるのはここだけです。
zh_cn: 已生成（{0} 位熵）。请立即保存到密码管理器 — 仅在此处显示一次。

source: History
de: Verlauf
el: Ιστορικό
es: Historial
it: Cronologia
ja: 履歴
zh_cn: 历史记录

source: Install already running…
de: Installation läuft bereits…
el: Η εγκατάσταση ήδη εκτελείται…
es: La instalación ya está en curso…
it: Installazione già in corso…
ja: インストールは既に実行中です…
zh_cn: 安装已在进行中…

source: Install failed — see terminal
de: Installation fehlgeschlagen — siehe Terminal
el: Η εγκατάσταση απέτυχε — δες το terminal
es: La instalación falló — mira la terminal
it: Installazione non riuscita — vedi il terminale
ja: インストール失敗 — ターミナルを確認してください
zh_cn: 安装失败 — 请查看终端

source: Installed ✓
de: Installiert ✓
el: Εγκαταστάθηκε ✓
es: Instalado ✓
it: Installato ✓
ja: インストール済み ✓
zh_cn: 已安装 ✓

source: Installing
de: Installiere
el: Εγκατάσταση
es: Instalando
it: Installazione di
ja: インストール中:
zh_cn: 正在安装

source: Interface language
de: Sprache der Oberfläche
el: Γλώσσα διεπαφής
es: Idioma de la interfaz
it: Lingua dell'interfaccia
ja: インターフェースの言語
zh_cn: 界面语言

source: LANGUAGE
de: SPRACHE
el: ΓΛΩΣΣΑ
es: IDIOMA
it: LINGUA
ja: 言語
zh_cn: 语言

source: Language, dependencies, version, updates.
de: Sprache, Abhängigkeiten, Version, Updates.
el: Γλώσσα, εξαρτήσεις, έκδοση, ενημερώσεις.
es: Idioma, dependencias, versión, actualizaciones.
it: Lingua, dipendenze, versione, aggiornamenti.
ja: 言語、依存関係、バージョン、更新。
zh_cn: 语言、依赖项、版本、更新。

source: Light mode
de: Hellmodus
el: Φωτεινό θέμα
es: Modo claro
it: Modalità chiara
ja: ライトモード
zh_cn: 浅色模式

source: Loaded transfer — review and Start
de: Übertragung geladen — prüfen und starten
el: Η μεταφορά φορτώθηκε — έλεγξε και πάτα Start
es: Transferencia cargada — revisa y pulsa Iniciar
it: Trasferimento caricato — controlla e avvia
ja: 転送を読み込みました — 確認して開始してください
zh_cn: 已加载传输 — 请检查后点击开始

source: Many sources → one destination. With more than one source, local only.
de: Mehrere Quellen → ein Ziel. Bei mehr als einer Quelle nur lokal.
el: Πολλά sources → ένα destination. Με πάνω από ένα source, μόνο τοπικά.
es: Varios orígenes → un destino. Con más de un origen, solo local.
it: Più sorgenti → una destinazione. Con più di una sorgente, solo locale.
ja: 複数のソース → 1つの宛先。ソースが複数の場合はローカルのみ。
zh_cn: 多个来源 → 一个目标。多于一个来源时仅支持本地。

source: Name already exists
de: Name existiert bereits
el: Το όνομα υπάρχει ήδη
es: El nombre ya existe
it: Nome già esistente
ja: その名前は既に存在します
zh_cn: 名称已存在

source: New transfer
de: Neue Übertragung
el: Νέα μεταφορά
es: Nueva transferencia
it: Nuovo trasferimento
ja: 新規転送
zh_cn: 新建传输

source: Past transfers from the saved JSON logs.
de: Frühere Übertragungen aus den gespeicherten JSON-Logs.
el: Προηγούμενες μεταφορές από τα αποθηκευμένα JSON logs.
es: Transferencias anteriores de los registros JSON guardados.
it: Trasferimenti precedenti dai log JSON salvati.
ja: 保存された JSON ログからの過去の転送。
zh_cn: 来自已保存 JSON 日志的过往传输。

source: Progress
de: Fortschritt
el: Πρόοδος
es: Progreso
it: Avanzamento
ja: 進行状況
zh_cn: 进度

source: Re-bound credentials.json to this blitcp.py
de: credentials.json neu an dieses blitcp.py gebunden
el: Το credentials.json ξανασυνδέθηκε με αυτό το blitcp.py
es: credentials.json vuelto a vincular a este blitcp.py
it: credentials.json riassociato a questo blitcp.py
ja: credentials.json をこの blitcp.py に再バインドしました
zh_cn: credentials.json 已重新绑定到此 blitcp.py

source: Read from / saved to credentials.json. Double-click to edit.
de: Aus credentials.json gelesen/gespeichert. Doppelklick zum Bearbeiten.
el: Ανάγνωση/αποθήκευση στο credentials.json. Διπλό κλικ για επεξεργασία.
es: Se lee de / se guarda en credentials.json. Doble clic para editar.
it: Letto da / salvato in credentials.json. Doppio clic per modificare.
ja: credentials.json から読み込み/保存。ダブルクリックで編集。
zh_cn: 从 credentials.json 读取/保存。双击编辑。

source: Rekey failed:
de: Rekey fehlgeschlagen:
el: Το rekey απέτυχε:
es: Rekey falló:
it: Rekey non riuscito:
ja: 再キー化に失敗しました：
zh_cn: 重设密钥失败：
