Repository: gekap/blitcp
Catalog: locales/*/LC_MESSAGES/blitcp.po
Languages: de, el, es, it, ja, zh_cn

source: + add folder…
de: + Ordner hinzufügen…
el: + προσθήκη φακέλου…
es: + añadir carpeta…
it: + aggiungi cartella…
ja: + フォルダーを追加…
zh_cn: + 添加文件夹…

source: + add…
de: + hinzufügen…
el: + προσθήκη…
es: + añadir…
it: + aggiungi…
ja: + 追加…
zh_cn: + 添加…

source: --force: proceeding anyway
de: --force: fahre trotzdem fort
el: --force: συνέχεια ούτως ή άλλως
es: --force: continuando de todos modos
it: --force: procedo comunque
ja: --force：続行します
zh_cn: --force：仍然继续

source: --force: proceeding anyway (copy may fail mid-way)
de: --force: fahre trotzdem fort (Kopie kann mittendrin fehlschlagen)
el: --force: συνέχεια ούτως ή άλλως (η αντιγραφή μπορεί να αποτύχει στη μέση)
es: --force: continuando de todos modos (la copia puede fallar a medias)
it: --force: procedo comunque (la copia può fallire a metà)
ja: --force：続行します（途中で失敗する可能性あり）
zh_cn: --force：仍然继续（复制可能中途失败）

source: 0 / 0 files
de: 0 / 0 Dateien
el: 0 / 0 αρχεία
es: 0 / 0 archivos
it: 0 / 0 file
ja: 0 / 0 ファイル
zh_cn: 0 / 0 个文件

source: AWS named profile from ~/.aws/credentials
de: Benanntes AWS-Profil aus ~/.aws/credentials
el: Ονομαστικό AWS profile από το ~/.aws/credentials
es: Perfil AWS con nombre de ~/.aws/credentials
it: Profilo AWS con nome da ~/.aws/credentials
ja: ~/.aws/credentials の名前付き AWS プロファイル
zh_cn: 来自 ~/.aws/credentials 的 AWS 命名配置

source: AWS region for s3:// (default: us-east-1)
de: AWS-Region für s3:// (Standard: us-east-1)
el: AWS region για s3:// (προεπιλογή: us-east-1)
es: Región de AWS para s3:// (predeterminada: us-east-1)
it: Regione AWS per s3:// (predefinita: us-east-1)
ja: s3:// の AWS リージョン（既定：us-east-1）
zh_cn: s3:// 的 AWS 区域（默认：us-east-1）

source: Add
de: Hinzufügen
el: Προσθήκη
es: Añadir
it: Aggiungi
ja: 追加
zh_cn: 添加

source: Add connection
de: Verbindung hinzufügen
el: Προσθήκη σύνδεσης
es: Añadir conexión
it: Aggiungi connessione
ja: 接続を追加
zh_cn: 添加连接

source: Azure Blob connection string (or env AZURE_STORAGE_CONNECTION_STRING)
de: Azure-Blob-Connection-String (oder env AZURE_STORAGE_CONNECTION_STRING)
el: Azure Blob connection string (ή env AZURE_STORAGE_CONNECTION_STRING)
es: Connection string de Azure Blob (o env AZURE_STORAGE_CONNECTION_STRING)
it: Connection string di Azure Blob (o env AZURE_STORAGE_CONNECTION_STRING)
ja: Azure Blob 接続文字列（または環境変数 AZURE_STORAGE_CONNECTION_STRING）
zh_cn: Azure Blob 连接字符串（或环境变量 AZURE_STORAGE_CONNECTION_STRING）

source: Azure storage account key. WARNING: a key passed on the command line is visible to other users via `ps` and is saved in shell history. Prefer a saved connection (blitcp creds add) or the AZURE_STORAGE_CONNECTION_STRING env var.
de: Azure-Storage-Kontoschlüssel. WARNUNG: Ein Schlüssel auf der Kommandozeile ist für andere Benutzer sichtbar; besser AZURE_STORAGE_KEY-Env oder Connection-String verwenden.
el: Κλειδί λογαριασμού Azure storage. ΠΡΟΣΟΧΗ: κλειδί στο command line είναι ορατό σε άλλους χρήστες του συστήματος· προτίμησε το AZURE_STORAGE_KEY env ή connection string.
es: Clave de la cuenta de Azure Storage. AVISO: una clave en la línea de comandos es visible para otros usuarios; usa mejor la variable AZURE_STORAGE_KEY o la connection string.
it: Chiave dell'account Azure Storage. ATTENZIONE: una chiave sulla riga di comando è visibile ad altri utenti; preferisci l'env AZURE_STORAGE_KEY o la connection string.
ja: Azure ストレージアカウントキー。警告：コマンドラインのキーは他ユーザーから見えます。AZURE_STORAGE_KEY 環境変数か接続文字列を推奨。
zh_cn: Azure 存储账户密钥。警告：命令行传入的密钥对系统其他用户可见；请优先使用 AZURE_STORAGE_KEY 环境变量或连接字符串。

source: Azure storage account name (with --az-key)
de: Azure-Storage-Kontoname (mit --az-key)
el: Όνομα λογαριασμού Azure storage (με --az-key)
es: Nombre de la cuenta de Azure Storage (con --az-key)
it: Nome account Azure Storage (con --az-key)
ja: Azure ストレージアカウント名（--az-key と併用）
zh_cn: Azure 存储账户名（配合 --az-key）

source: Block-order fast copy with dedup — reads files in physical disk order, deduplicates identical files. Copies between local paths, SSH hosts (user@host:/path), and cloud object storage (s3:// / az:// / gs://).
de: Schnelles Block-Order-Kopieren mit Dedup — liest Dateien in physischer Disk-Reihenfolge und dedupliziert identische Dateien. Kopiert zwischen lokalen Pfaden, SSH-Hosts (user@host:/pfad) und Cloud-Object-Storage (s3:// / az:// / gs://).
el: Γρήγορη αντιγραφή block-order με dedup — διαβάζει τα αρχεία σε φυσική σειρά δίσκου και αποδιπλασιάζει πανομοιότυπα αρχεία. Αντιγράφει μεταξύ τοπικών διαδρομών, SSH hosts (user@host:/path) και cloud object storage (s3:// / az:// / gs://).
es: Copia rápida block-order con dedup: lee los archivos en orden físico del disco y deduplica los idénticos. Copia entre rutas locales, hosts SSH (user@host:/ruta) y object storage en la nube (s3:// / az:// / gs://).
it: Copia rapida block-order con dedup — legge i file in ordine fisico su disco e deduplica i file identici. Copia tra percorsi locali, host SSH (user@host:/path) e object storage cloud (s3:// / az:// / gs://).
ja: 重複排除付きブロック順高速コピー — ファイルをディスクの物理順で読み取り、同一ファイルを重複排除。ローカルパス、SSH ホスト（user@host:/path）、クラウドオブジェクトストレージ（s3:// / az:// / gs://）間でコピーします。
zh_cn: 带去重的块序快速复制 — 按磁盘物理顺序读取文件并对相同文件去重。支持本地路径、SSH 主机（user@host:/path）与云对象存储（s3:// / az:// / gs://）之间的复制。

source: Browse…
de: Durchsuchen…
el: Αναζήτηση…
es: Examinar…
it: Sfoglia…
ja: 参照…
zh_cn: 浏览…

source: Buffer size in MB (default: {n})
de: Puffergröße in MB (Standard: {n})
el: Μέγεθος buffer σε MB (προεπιλογή: {n})
es: Tamaño del búfer en MB (predeterminado: {n})
it: Dimensione buffer in MB (predefinita: {n})
ja: バッファサイズ（MB、既定：{n}）
zh_cn: 缓冲区大小（MB，默认：{n}）

source: Can't install into the packaged app
de: Installation in die paketierte App nicht möglich
el: Αδύνατη η εγκατάσταση μέσα στην πακεταρισμένη εφαρμογή
es: No se puede instalar dentro de la app empaquetada
it: Impossibile installare nell'app pacchettizzata
ja: パッケージ済みアプリにはインストールできません
zh_cn: 无法安装到打包的应用中

source: Cancel
de: Abbrechen
el: Άκυρο
es: Cancelar
it: Annulla
ja: キャンセル
zh_cn: 取消

source: Check for updates
de: Nach Updates suchen
el: Έλεγχος για ενημερώσεις
es: Buscar actualizaciones
it: Controlla aggiornamenti
ja: 更新を確認
zh_cn: 检查更新

source: Checking…
de: Prüfe…
el: Έλεγχος…
es: Comprobando…
it: Controllo…
ja: 確認中…
zh_cn: 正在检查…

source: Close
de: Schließen
el: Κλείσιμο
es: Cerrar
it: Chiudi
ja: 閉じる
zh_cn: 关闭

source: CoW shared blocks; modifying one does not affect peers
de: gemeinsame CoW-Blöcke; Änderung eines beeinflusst die anderen nicht
el: κοινά CoW blocks· η τροποποίηση ενός δεν επηρεάζει τα υπόλοιπα
es: bloques CoW compartidos; modificar uno no afecta a los demás
it: blocchi CoW condivisi; modificarne uno non influisce sugli altri
ja: CoW 共有ブロック。1 つを変更しても他に影響しません
zh_cn: CoW 共享块；修改其一不影响其余

source: Comma-separated metadata kinds to preserve on the destination: mode,times (default), owner, xattr, acl. Special tokens: all, none. Examples: --preserve=owner,xattr --preserve=all. Under --use-sudo, --preserve=all is implicit unless you pass --preserve explicitly. Destination filesystems that can't store some metadata (FAT32 for xattrs, etc.) drop those attributes; a one-line summary reports what was preserved vs dropped.
de: Kommagetrennte Metadaten-Arten, die am Ziel erhalten bleiben: mode,times (Standard), owner, xattr, acl, oder all / none.
el: Είδη metadata προς διατήρηση στον προορισμό, χωρισμένα με κόμμα: mode,times (προεπιλογή), owner, xattr, acl, ή all / none.
es: Tipos de metadatos a preservar en el destino, separados por comas: mode,times (predeterminado), owner, xattr, acl, o all / none.
it: Tipi di metadati da preservare sulla destinazione, separati da virgola: mode,times (predefinito), owner, xattr, acl, oppure all / none.
ja: 宛先で保持するメタデータ種別（カンマ区切り）：mode,times（既定）、owner、xattr、acl、または all / none。
zh_cn: 要在目标保留的元数据类型，逗号分隔：mode,times（默认）、owner、xattr、acl，或 all / none。

source: Concurrent uploads/downloads for object storage (s3/az/gs). Small-file transfers are latency-bound, so this defaults higher than --threads (default: {n})
de: Parallele Up-/Downloads für Object Storage (s3/az/gs). Kleine Dateien sind latenzgebunden, daher höherer Standard als --threads (Standard: {n})
el: Παράλληλα uploads/downloads για object storage (s3/az/gs). Οι μεταφορές μικρών αρχείων είναι latency-bound, γι' αυτό η προεπιλογή είναι μεγαλύτερη από το --threads (προεπιλογή: {n})
es: Subidas/descargas concurrentes para object storage (s3/az/gs). Los archivos pequeños están limitados por latencia, por eso el valor predeterminado supera a --threads (predeterminado: {n})
it: Upload/download concorrenti per l'object storage (s3/az/gs). I trasferimenti di file piccoli sono limitati dalla latenza, quindi il valore predefinito è più alto di --threads (predefinito: {n})
ja: オブジェクトストレージ（s3/az/gs）の同時アップロード/ダウンロード数。小ファイル転送はレイテンシ律速のため、既定は --threads より高め（既定：{n}）
zh_cn: 对象存储（s3/az/gs）的并发上传/下载数。小文件传输受延迟限制，因此默认值高于 --threads（默认：{n}）

source: Confirm
de: Bestätigen
el: Επιβεβαίωση
es: Confirmar
it: Conferma
ja: 確認
zh_cn: 确认

source: Confirm passphrase
de: Passphrase bestätigen
el: Επιβεβαίωση passphrase
es: Confirmar la frase de contraseña
it: Conferma passphrase
ja: パスフレーズの確認
zh_cn: 确认口令

source: Core engine installed
de: Engine installiert
el: Ο πυρήνας εγκαταστάθηκε
es: Motor instalado
it: Engine installato
ja: エンジンをインストールしました
zh_cn: 核心引擎已安装

source: Core engine missing
de: Engine fehlt
el: Λείπει ο πυρήνας
es: Falta el motor
it: Engine mancante
ja: エンジンが見つかりません
zh_cn: 缺少核心引擎

source: Could not check destination free space — continuing
de: Freier Speicher am Ziel nicht prüfbar — fahre fort
el: Αδύνατος ο έλεγχος ελεύθερου χώρου προορισμού — συνέχεια
es: No se pudo comprobar el espacio libre del destino — continuando
it: Impossibile verificare lo spazio libero di destinazione — continuo
ja: 宛先の空き容量を確認できません — 続行します
zh_cn: 无法检查目标可用空间 — 继续

source: Could not check remote space — continuing anyway
de: Remote-Speicher nicht prüfbar — fahre trotzdem fort
el: Αδύνατος ο έλεγχος απομακρυσμένου χώρου — συνέχεια ούτως ή άλλως
es: No se pudo comprobar el espacio remoto — continuando de todos modos
it: Impossibile verificare lo spazio remoto — continuo comunque
ja: リモートの空き容量を確認できません — 続行します
zh_cn: 无法检查远程空间 — 仍然继续

source: Could not download blitcp.py:
de: blitcp konnte nicht heruntergeladen werden:
el: Αδύνατη η λήψη του blitcp:
es: No se pudo descargar blitcp:
it: Impossibile scaricare blitcp:
ja: blitcp をダウンロードできませんでした：
zh_cn: 无法下载 blitcp：

source: Could not download the update:
de: Update konnte nicht heruntergeladen werden:
el: Αδύνατη η λήψη της ενημέρωσης:
es: No se pudo descargar la actualización:
it: Impossibile scaricare l'aggiornamento:
ja: 更新をダウンロードできませんでした：
zh_cn: 无法下载更新：

source: Could not replace the application:
de: Anwendung konnte nicht ersetzt werden:
el: Αδύνατη η αντικατάσταση της εφαρμογής:
es: No se pudo reemplazar la aplicación:
it: Impossibile sostituire l'applicazione:
ja: アプリケーションを置き換えられませんでした：
zh_cn: 无法替换应用程序：

source: Couldn't find {asset} in release {tag}.
de: {asset} in Release {tag} nicht gefunden.
el: Δεν βρέθηκε το {asset} στην έκδοση {tag}.
es: No se encontró {asset} en la versión {tag}.
it: {asset} non trovato nella release {tag}.
ja: リリース {tag} に {asset} が見つかりません。
zh_cn: 在发行版 {tag} 中未找到 {asset}。

source: Custom S3-compatible endpoint (MinIO, Cloudflare R2, Wasabi, Backblaze B2).
de: Eigener S3-kompatibler Endpunkt (MinIO, Cloudflare R2, Wasabi, Backblaze B2).
el: Προσαρμοσμένο S3-συμβατό endpoint (MinIO, Cloudflare R2, Wasabi, Backblaze B2).
es: Endpoint personalizado compatible con S3 (MinIO, Cloudflare R2, Wasabi, Backblaze B2).
it: Endpoint S3-compatibile personalizzato (MinIO, Cloudflare R2, Wasabi, Backblaze B2).
ja: カスタム S3 互換エンドポイント（MinIO、Cloudflare R2、Wasabi、Backblaze B2）。
zh_cn: 自定义 S3 兼容端点（MinIO、Cloudflare R2、Wasabi、Backblaze B2）。

source: DEPENDENCIES
de: ABHÄNGIGKEITEN
el: ΕΞΑΡΤΗΣΕΙΣ
es: DEPENDENCIAS
it: DIPENDENZE
ja: 依存関係
zh_cn: 依赖项

source: DESTINATION
de: ZIEL
el: ΠΡΟΟΡΙΣΜΟΣ
es: DESTINO
it: DESTINAZIONE
ja: 宛先
zh_cn: 目标

source: DONE
de: FERTIG
el: ΟΛΟΚΛΗΡΩΘΗΚΕ
es: COMPLETADO
it: COMPLETATO
ja: 完了
zh_cn: 完成

source: DONE — Nothing to copy
de: FERTIG — Nichts zu kopieren
el: ΟΛΟΚΛΗΡΩΘΗΚΕ — Τίποτα προς αντιγραφή
es: COMPLETADO — Nada que copiar
it: COMPLETATO — Niente da copiare
ja: 完了 — コピーするものはありません
zh_cn: 完成 — 无需复制

source: Data:
de: Daten:
el: Δεδομένα:
es: Datos:
it: Dati:
ja: データ：
zh_cn: 数据：

source: Dest:
de: Ziel:
el: Προορ.:
es: Destino:
ja: 宛先：
zh_cn: 目标：

source: Destination disk:
de: Ziellaufwerk:
el: Δίσκος προορισμού:
es: Disco de destino:
it: Disco di destinazione:
ja: 宛先ディスク：
zh_cn: 目标磁盘：

source: Disable SMB3 transport encryption (on by default)
de: SMB3-Transportverschlüsselung deaktivieren (standardmäßig an)
el: Απενεργοποίηση κρυπτογράφησης SMB3 (ενεργή από προεπιλογή)
es: Desactivar el cifrado de transporte SMB3 (activado por defecto)
it: Disabilita la cifratura di trasporto SMB3 (attiva per impostazione predefinita)
ja: SMB3 転送暗号化を無効化（既定で有効）
zh_cn: 禁用 SMB3 传输加密（默认开启）

source: Disable deduplication
de: Deduplizierung deaktivieren
el: Απενεργοποίηση dedup
es: Desactivar la deduplicación
it: Disabilita la deduplicazione
ja: 重複排除を無効化
zh_cn: 禁用去重

source: Disable persistent hash cache (cross-run dedup database)
de: Persistenten Hash-Cache deaktivieren (laufübergreifende Dedup-Datenbank)
el: Απενεργοποίηση μόνιμης hash cache (βάση dedup μεταξύ εκτελέσεων)
es: Desactivar la caché hash persistente (base de datos dedup entre ejecuciones)
it: Disabilita la cache hash persistente (database dedup tra esecuzioni)
ja: 永続ハッシュキャッシュを無効化（実行間の重複排除 DB）
zh_cn: 禁用持久哈希缓存（跨运行去重数据库）

source: Disk layout resolved: {n}/{total} files mapped
de: Disk-Layout ermittelt: {n}/{total} Dateien zugeordnet
el: Διάταξη δίσκου: {n}/{total} αρχεία χαρτογραφήθηκαν
es: Disposición del disco resuelta: {n}/{total} archivos mapeados
it: Layout disco risolto: {n}/{total} file mappati
ja: ディスクレイアウト解決：{n}/{total} ファイルをマッピング
zh_cn: 磁盘布局已解析：{n}/{total} 个文件已映射

source: Download & install
de: Herunterladen & installieren
el: Λήψη & εγκατάσταση
es: Descargar e instalar
it: Scarica e installa
ja: ダウンロードしてインストール
zh_cn: 下载并安装

source: Download and install latest (or a specific version)
de: Neueste (oder bestimmte) Version herunterladen und installieren
el: Λήψη και εγκατάσταση της τελευταίας (ή συγκεκριμένης) έκδοσης
es: Descargar e instalar la última versión (o una específica)
it: Scarica e installa l'ultima versione (o una specifica)
ja: 最新版（または指定バージョン）をダウンロードしてインストール
zh_cn: 下载并安装最新（或指定）版本

source: Download failed
de: Download fehlgeschlagen
el: Η λήψη απέτυχε
es: Fallo de descarga
it: Download non riuscito
ja: ダウンロード失敗
zh_cn: 下载失败

source: Download manually:
de: Manuell herunterladen:
el: Χειροκίνητη λήψη:
es: Descargar manualmente:
it: Scarica manualmente:
ja: 手動でダウンロード：
zh_cn: 手动下载：

source: Download only
de: Nur herunterladen
el: Μόνο λήψη
es: Solo descargar
it: Solo download
ja: ダウンロードのみ
zh_cn: 仅下载

source: Downloading…
de: Lade herunter…
el: Λήψη…
es: Descargando…
it: Scaricamento…
ja: ダウンロード中…
zh_cn: 正在下载…

source: Duplicate handling:
de: Duplikat-Behandlung:
el: Διαχείριση διπλότυπων:
es: Gestión de duplicados:
it: Gestione duplicati:
ja: 重複の処理：
zh_cn: 重复文件处理：

source: Enable SSH compression (good for slow links)
de: SSH-Kompression aktivieren (gut für langsame Verbindungen)
el: Ενεργοποίηση συμπίεσης SSH (καλή για αργές συνδέσεις)
es: Activar compresión SSH (útil en enlaces lentos)
it: Abilita compressione SSH (utile su collegamenti lenti)
ja: SSH 圧縮を有効化（低速回線向け）
zh_cn: 启用 SSH 压缩（适合慢速链路）

source: Enough space
de: Genug Speicherplatz
el: Επαρκής χώρος
es: Espacio suficiente
it: Spazio sufficiente
ja: 十分な空き容量
zh_cn: 空间充足

source: Error copying {name}: {err}
de: Fehler beim Kopieren von {name}: {err}
el: Σφάλμα αντιγραφής {name}: {err}
es: Error copiando {name}: {err}
it: Errore nella copia di {name}: {err}
ja: {name} のコピーでエラー：{err}
zh_cn: 复制 {name} 出错：{err}

source: Errors:
de: Fehler:
el: Σφάλματα:
es: Errores:
it: Errori:
ja: エラー：
zh_cn: 错误：

source: Exclude files/dirs by name or glob (e.g. .venv, *.bat, .git*). Matching directories are pruned. Repeatable.
de: Dateien/Ordner per Name oder Glob ausschließen (z. B. .venv, *.bat, .git*). Passende Ordner werden komplett übersprungen.
el: Εξαίρεση αρχείων/φακέλων με όνομα ή glob (π.χ. .venv, *.bat, .git*). Οι φάκελοι που ταιριάζουν κλαδεύονται ολόκληροι.
es: Excluir archivos/carpetas por nombre o glob (p. ej. .venv, *.bat, .git*). Las carpetas coincidentes se podan completas.
it: Escludi file/cartelle per nome o glob (es. .venv, *.bat, .git*). Le cartelle corrispondenti vengono potate per intero.
ja: 名前または glob でファイル/ディレクトリを除外（例：.venv、*.bat、.git*）。一致したディレクトリは丸ごと除外。
zh_cn: 按名称或 glob 排除文件/目录（如 .venv、*.bat、.git*）。匹配的目录整体剪除。

source: FAILED
de: FEHLGESCHLAGEN
el: ΑΠΕΤΥΧΕ
es: FALLÓ
it: FALLITA
ja: 失敗
zh_cn: 失败

source: FAST BLOCK-ORDER COPY
de: SCHNELLES BLOCK-ORDER-KOPIEREN
el: ΓΡΗΓΟΡΗ ΑΝΤΙΓΡΑΦΗ BLOCK-ORDER
es: COPIA RÁPIDA BLOCK-ORDER
it: COPIA RAPIDA BLOCK-ORDER
ja: 高速ブロック順コピー（block-order）
zh_cn: 快速块序复制（block-order）

source: FS does not support links — no disk savings
de: Dateisystem unterstützt keine Links — keine Platzersparnis
el: το FS δεν υποστηρίζει links — καμία εξοικονόμηση δίσκου
es: el FS no admite enlaces — sin ahorro de disco
it: il FS non supporta i link — nessun risparmio su disco
ja: FS がリンク非対応 — ディスク節約なし
zh_cn: 文件系统不支持链接 — 无磁盘节省

source: Failed
de: Fehlgeschlagen
el: Απέτυχε
es: Falló
it: Non riuscito
ja: 失敗
zh_cn: 失败

source: Failed to check for updates: {err}
de: Update-Prüfung fehlgeschlagen: {err}
el: Αποτυχία ελέγχου ενημερώσεων: {err}
es: Fallo al buscar actualizaciones: {err}
it: Controllo aggiornamenti non riuscito: {err}
ja: 更新確認に失敗：{err}
zh_cn: 检查更新失败：{err}

source: Failed to replace binary: {err}
de: Binary konnte nicht ersetzt werden: {err}
el: Αποτυχία αντικατάστασης του binary: {err}
es: Fallo al reemplazar el binario: {err}
it: Sostituzione del binario non riuscita: {err}
ja: バイナリの置換に失敗：{err}
zh_cn: 替换二进制文件失败：{err}

source: Files:
de: Dateien:
el: Αρχεία:
es: Archivos:
it: File:
ja: ファイル：
zh_cn: 文件：

source: Free:
de: Frei:
el: Ελεύθερα:
es: Libre:
it: Liberi:
ja: 空き：
zh_cn: 可用：

source: Full copies:
de: Vollkopien:
el: Πλήρη αντίγραφα:
es: Copias completas:
it: Copie complete:
ja: 完全コピー：
zh_cn: 完整副本：

source: Google Cloud project for gs://
de: Google-Cloud-Projekt für gs://
el: Google Cloud project για gs://
es: Proyecto de Google Cloud para gs://
it: Progetto Google Cloud per gs://
ja: gs:// 用の Google Cloud プロジェクト
zh_cn: gs:// 的 Google Cloud 项目

source: Hash algorithm for dedup/verify. auto (default): xxh128 if installed, else sha256. xxh128: force xxh128 (10x faster, non-cryptographic). sha256: force sha256 (cryptographic; collision-resistant).
de: Hash-Algorithmus für Dedup/Verifizierung. auto (Standard): xxh128 falls installiert, sonst sha256. xxh128: xxHash-128 erzwingen. sha256: SHA-256 erzwingen.
el: Αλγόριθμος hash για dedup/επαλήθευση. auto (προεπιλογή): xxh128 αν είναι εγκατεστημένο, αλλιώς sha256. xxh128: επιβολή xxHash-128. sha256: επιβολή SHA-256.
es: Algoritmo hash para dedup/verificación. auto (predeterminado): xxh128 si está instalado, si no sha256. xxh128: forzar xxHash-128. sha256: forzar SHA-256.
it: Algoritmo hash per dedup/verifica. auto (predefinito): xxh128 se installato, altrimenti sha256. xxh128: forza xxHash-128. sha256: forza SHA-256.
ja: 重複排除/検証用ハッシュ。auto（既定）：xxh128 があれば使用、なければ sha256。xxh128：xxHash-128 を強制。sha256：SHA-256 を強制。
zh_cn: 去重/校验的哈希算法。auto（默认）：已安装则用 xxh128，否则 sha256。xxh128：强制 xxHash-128。sha256：强制 SHA-256。

source: Hashing {n} existing files ({done} already hashed)...
de: Hashe {n} vorhandene Dateien ({done} bereits gehasht)...
el: Hashing {n} υπαρχόντων αρχείων ({done} ήδη hashed)...
es: Calculando hash de {n} archivos existentes ({done} ya calculados)...
it: Hashing di {n} file esistenti ({done} già calcolati)...
ja: 既存 {n} ファイルをハッシュ中（{done} 件は完了）...
zh_cn: 正在对 {n} 个现有文件求哈希（{done} 个已完成）...

source: Hashing {n} files on remote source...
de: Hashe {n} Dateien auf der Remote-Quelle...
el: Hashing {n} αρχείων στην απομακρυσμένη πηγή...
es: Calculando hash de {n} archivos en el origen remoto...
it: Hashing di {n} file sulla sorgente remota...
ja: リモートソースの {n} ファイルをハッシュ中...
zh_cn: 正在对远程源的 {n} 个文件求哈希...

source: Hashing {n} files on remote...
de: Hashe {n} Dateien remote...
el: Hashing {n} αρχείων απομακρυσμένα...
es: Calculando hash de {n} archivos en remoto...
it: Hashing di {n} file in remoto...
ja: リモートの {n} ファイルをハッシュ中...
zh_cn: 正在对远程 {n} 个文件求哈希...

source: Hashing {n} files to check for changes...
de: Hashe {n} Dateien zur Änderungsprüfung...
el: Hashing {n} αρχείων για έλεγχο αλλαγών...
es: Calculando hash de {n} archivos para detectar cambios...
it: Hashing di {n} file per verificare le modifiche...
ja: 変更確認のため {n} ファイルをハッシュ中...
zh_cn: 正在对 {n} 个文件求哈希以检测变更...

source: Hashing {n} files...
de: Hashe {n} Dateien...
el: Hashing {n} αρχείων...
es: Calculando hash de {n} archivos...
it: Hashing di {n} file...
ja: {n} ファイルをハッシュ中...
zh_cn: 正在对 {n} 个文件求哈希...

source: Headroom:
de: Reserve:
el: Περιθώριο:
es: Margen:
it: Margine:
ja: 余裕：
zh_cn: 余量：

source: Install
de: Installieren
el: Εγκατάσταση
es: Instalar
it: Installa
ja: インストール
zh_cn: 安装

source: Language saved — restart to apply everywhere
de: Sprache gespeichert — Neustart zur vollständigen Übernahme
el: Η γλώσσα αποθηκεύτηκε — επανεκκίνηση για πλήρη εφαρμογή
es: Idioma guardado — reinicia para aplicarlo en todo
it: Lingua salvata — riavvia per applicarla ovunque
ja: 言語を保存しました — 完全に反映するには再起動してください
zh_cn: 语言已保存 — 重启后全面生效

source: Message language:
de: Sprache der Meldungen:
el: Γλώσσα μηνυμάτων:
es: Idioma de los mensajes:
it: Lingua dei messaggi:
ja: メッセージの言語：
zh_cn: 消息语言：

source: NOT ENOUGH SPACE — need {size} more
de: NICHT GENUG SPEICHERPLATZ — {size} fehlen
el: ΑΝΕΠΑΡΚΗΣ ΧΩΡΟΣ — χρειάζονται {size} ακόμα
es: ESPACIO INSUFICIENTE — faltan {size}
it: SPAZIO INSUFFICIENTE — servono altri {size}
ja: 空き容量不足 — あと {size} 必要です
zh_cn: 空间不足 — 还需 {size}

source: Named-connection file for cloud credentials. Reference a connection by name (e.g. aws-dev, aws-dev:folder) or in a URL as s3://name@bucket/key. Defaults to credentials.json next to blitcp (override with this flag or $BLITCP_CREDENTIALS). Manage it with: blitcp creds add/list/edit/remove/test.
de: Datei mit benannten Verbindungen für Cloud-Zugangsdaten. Verbindung per Name referenzieren (z. B. aws-dev).
el: Αρχείο ονομαστικών συνδέσεων για cloud credentials. Αναφορά σε σύνδεση με όνομα (π.χ. aws-dev) στο URL ή σκέτη.
es: Archivo de conexiones con nombre para credenciales de nube. Referencia una conexión por nombre (p. ej. aws-dev).
it: File di connessioni con nome per le credenziali cloud. Riferisci una connessione per nome (es. aws-dev).
ja: クラウド資格情報の名前付き接続ファイル。接続を名前で参照できます（例：aws-dev）。
zh_cn: 云凭据的命名连接文件。可在 URL 中按名称引用连接（如 aws-dev）。
